<!doctype html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Himawari.js</title>

    <!-- Standard Meta -->
    <meta name="description" content="Download real-time images of Earth from the Himawari-8 satellite">
    <meta name="keywords" content="himawari, himawari-8, satellite, earth, js, javascript, download, real-time, code, fast, free">

    <!-- Open Graph -->
    <meta property="og:title" content="Himawari.js">
    <meta property="og:description" content="Download real-time images of Earth from the Himawari-8 satellite">
    <meta property="og:type" content="video">
    <meta property="og:image" content="http://i.imgur.com/kJcfCoN.jpg">
    <meta property="og:video" content="http://jakiestfu.s3.amazonaws.com/earth-web.mp4">
    <meta property="og:video:type" content="video/mp4">
    <meta property="og:video:width" content="2200">
    <meta property="og:video:height" content="2200">
    <meta property="og:url" content="http://jakiestfu.github.io/himawari.js/demo/">
    <meta property="og:site_name" content="Himawari.js">

    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        text-align: center;
        background: #000;
        margin: 0;
        padding: 0;
      }
      body {
        overflow: auto;
      }
      video {
        max-width: 100vw;
        pointer-events: none;
      }
      .social {
        position: fixed;
        top: 15px;
        left: 15px;
        background: rgba(0, 0, 0, 0.5);
        padding: 8px 8px 4px 8px;
        border-radius: 5px;
      }
      .video-link {
        display: block;
        text-align: center;
      }
    </style>

  </head>
  <body>
    <div class="social">
				<iframe src="http://ghbtns.com/github-btn.html?user=jakiestfu&repo=himawari.js&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
				<iframe src="http://ghbtns.com/github-btn.html?user=jakiestfu&repo=himawari.js&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="90" height="20"></iframe>

				<a href="https://twitter.com/share" class="twitter-share-button" data-via="jakiestfu">Tweet</a>
				<a href="https://twitter.com/jakiestfu" class="twitter-follow-button" data-show-count="false">Follow @jakiestfu</a>

				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>

    <a href="https://github.com/jakiestfu/himawari.js"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
    <a href="https://github.com/jakiestfu/himawari.js" class="video-link">
      <video autoplay loop src="http://jakiestfu.s3.amazonaws.com/earth-web.mp4" poster="http://i.imgur.com/kJcfCoN.jpg"></video>
    </a>
  </body>
</html>
